Line,Block,Infrastructure
Red,1,
Red,2,
Red,3,
Red,4,
Red,5,
Red,6,
Red,7,STATION
Red,8,
Red,9,Switch (75-yard,75-76)
Red,10,
Red,11,RAILWAY CROSSING
Red,12,
Red,13,
Red,14,
Red,15,Switch (15-16; 1-16)
Red,16,STATION
Red,17,
Red,18,
Red,19,
Red,20,
Red,21,STATION; SWISSVILLE
Red,22,
Red,23,
Red,24,UNDERGROUND
Red,25,STATION
Red,26,UNDERGROUND
Red,27,Switch (27-28; 27-76)
Red,28,UNDERGROUND
Red,29,UNDERGROUND
Red,30,UNDERGROUND
Red,31,UNDERGROUND
Red,32,Switch (32-33; 33-72)
Red,33,UNDERGROUND
Red,34,UNDERGROUND
Red,35,STATION
Red,36,UNDERGROUND
Red,37,UNDERGROUND
Red,38,Switch (38-39; 38-71); UNDERGROUND
Red,39,UNDERGROUND
Red,40,UNDERGROUND
Red,41,UNDERGROUND
Red,42,UNDERGROUND
Red,43,Switch (43-44; 44-67); UNDERGROUND
Red,44,UNDERGROUND
Red,45,STATION; FIRST AVE; UNDERGROUND
Red,46,UNDERGROUND
Red,47,RAILWAY CROSSING
Red,48,STATION; STATION SQUARE
Red,49,
Red,50,
Red,51,
Red,52,Switch (52-53; 52-66)
Red,53,
Red,54,
Red,55,
Red,56,
Red,57,
Red,58,
Red,59,
Red,60,STATION; SOUTH HILLS JUNCTION
Red,61,
Red,62,
Red,63,
Red,64,
Red,65,
Red,66,
Red,67,UNDERGROUND
Red,68,UNDERGROUND
Red,69,UNDERGROUND
Red,70,UNDERGROUND
Red,71,UNDERGROUND
Red,72,UNDERGROUND
Red,73,UNDERGROUND
Red,74,UNDERGROUND
Red,75,UNDERGROUND
Red,76,UNDERGROUND
