SUCCESS: Read 151 lines from green_line.txt
DEBUG: Added block 1: ['No', 'Green', '1', '', 'Light']
DEBUG: Added block 2: ['No', 'Green', '2', '', 'STATION; PIONEER']
DEBUG: Added block 3: ['No', 'Green', '3', '', '']
DEBUG: Added block 4: ['No', 'Green', '4', '', '']
DEBUG: Added block 5: ['No', 'Green', '5', '', '']
DEBUG: Added block 6: ['No', 'Green', '6', '', '']
DEBUG: Added block 7: ['No', 'Green', '7', '', '']
DEBUG: Added block 8: ['No', 'Green', '8', '', '']
DEBUG: Added block 9: ['No', 'Green', '9', '', 'STATION; EDGEBROOK']
DEBUG: Added block 10: ['No', 'Green', '10', '', '']
DEBUG: Added block 11: ['No', 'Green', '11', '', '']
DEBUG: Added block 12: ['No', 'Green', '12', '', 'Switch (12-13; 1-13)']
DEBUG: Added block 13: ['No', 'Green', '13', '', 'Light']
DEBUG: Added block 14: ['No', 'Green', '14', '', '']
DEBUG: Added block 15: ['No', 'Green', '15', '', '']
DEBUG: Added block 16: ['No', 'Green', '16', '', 'STATION']
DEBUG: Added block 17: ['No', 'Green', '17', '', '']
DEBUG: Added block 18: ['No', 'Green', '18', '', '']
DEBUG: Added block 19: ['No', 'Green', '19', '', 'RAILWAY CROSSING']
DEBUG: Added block 20: ['No', 'Green', '20', '', '']
DEBUG: Added block 21: ['No', 'Green', '21', '', '']
DEBUG: Added block 22: ['No', 'Green', '22', '', 'STATION; WHITED']
DEBUG: Added block 23: ['No', 'Green', '23', '', '']
DEBUG: Added block 24: ['No', 'Green', '24', '', '']
DEBUG: Added block 25: ['No', 'Green', '25', '', '']
DEBUG: Added block 26: ['No', 'Green', '26', '', '']
DEBUG: Added block 27: ['No', 'Green', '27', '', '']
DEBUG: Added block 28: ['No', 'Green', '28', '', 'Switch (28-29; 150-28)']
DEBUG: Added block 29: ['No', 'Green', '29', '', 'Light']
DEBUG: Added block 30: ['No', 'Green', '30', '', '']
DEBUG: Added block 31: ['No', 'Green', '31', '', 'STATION; SOUTH BANK']
DEBUG: Added block 32: ['No', 'Green', '32', '', '']
DEBUG: Added block 33: ['No', 'Green', '33', '', '']
DEBUG: Added block 34: ['No', 'Green', '34', '', '']
DEBUG: Added block 35: ['No', 'Green', '35', '', '']
DEBUG: Added block 36: ['No', 'Green', '36', '', 'UNDERGROUND']
DEBUG: Added block 37: ['No', 'Green', '37', '', 'UNDERGROUND']
DEBUG: Added block 38: ['No', 'Green', '38', '', 'UNDERGROUND']
DEBUG: Added block 39: ['No', 'Green', '39', '', 'STATION; CENTRAL; UNDERDROUND']
DEBUG: Added block 40: ['No', 'Green', '40', '', 'UNDERGROUND']
DEBUG: Added block 41: ['No', 'Green', '41', '', 'UNDERGROUND']
DEBUG: Added block 42: ['No', 'Green', '42', '', 'UNDERGROUND']
DEBUG: Added block 43: ['No', 'Green', '43', '', 'UNDERGROUND']
DEBUG: Added block 44: ['No', 'Green', '44', '', 'UNDERGROUND']
DEBUG: Added block 45: ['No', 'Green', '45', '', 'UNDERGROUND']
DEBUG: Added block 46: ['No', 'Green', '46', '', 'UNDERGROUND']
DEBUG: Added block 47: ['No', 'Green', '47', '', 'UNDERGROUND']
DEBUG: Added block 48: ['No', 'Green', '48', '', 'STATION; INGLEWOOD; UNDERGROUND']
DEBUG: Added block 49: ['No', 'Green', '49', '', 'UNDERGROUND']
DEBUG: Added block 50: ['No', 'Green', '50', '', 'UNDERGROUND']
DEBUG: Added block 51: ['No', 'Green', '51', '', 'UNDERGROUND']
DEBUG: Added block 52: ['No', 'Green', '52', '', 'UNDERGROUND']
DEBUG: Added block 53: ['No', 'Green', '53', '', 'UNDERGROUND']
DEBUG: Added block 54: ['No', 'Green', '54', '', 'UNDERGROUND']
DEBUG: Added block 55: ['No', 'Green', '55', '', 'UNDERGROUND']
DEBUG: Added block 56: ['No', 'Green', '56', '', 'UNDERGROUND']
DEBUG: Added block 57: ['No', 'Green', '57', '', 'STATION; OVERBROOK; UNDERGROUND']
DEBUG: Added block 58: ['No', 'Green', '58', '', 'Switch (57-yard; 57-58)']
DEBUG: Added block 59: ['No', 'Green', '59', '', '']
DEBUG: Added block 60: ['No', 'Green', '60', '', '']
DEBUG: Added block 61: ['No', 'Green', '61', '', '']
DEBUG: Added block 62: ['No', 'Green', '62', '', 'Switch FROM YARD (Yard-63; 62-63)']
DEBUG: Added block 63: ['No', 'Green', '63', '', 'Light']
DEBUG: Added block 64: ['No', 'Green', '64', '', '']
DEBUG: Added block 65: ['No', 'Green', '65', '', 'STATION; GLENBURY']
DEBUG: Added block 66: ['No', 'Green', '66', '', '']
DEBUG: Added block 67: ['No', 'Green', '67', '', '']
DEBUG: Added block 68: ['No', 'Green', '68', '', '']
DEBUG: Added block 69: ['No', 'Green', '69', '', '']
DEBUG: Added block 70: ['No', 'Green', '70', '', '']
DEBUG: Added block 71: ['No', 'Green', '71', '', '']
DEBUG: Added block 72: ['No', 'Green', '72', '', '']
DEBUG: Added block 73: ['No', 'Green', '73', '', 'STATION; DORMONT']
DEBUG: Added block 74: ['No', 'Green', '74', 'M', '']
DEBUG: Added block 75: ['No', 'Green', '75', 'M', '']
DEBUG: Added block 76: ['No', 'Green', '76', 'M', 'Switch (76-77;77-101)']
DEBUG: Added block 77: ['No', 'Green', '77', 'N', 'STATION; MT LEBANON']
DEBUG: Added block 78: ['No', 'Green', '78', 'N', '']
DEBUG: Added block 79: ['No', 'Green', '79', 'N', '']
DEBUG: Added block 80: ['No', 'Green', '80', 'N', '']
DEBUG: Added block 81: ['No', 'Green', '81', 'N', '']
DEBUG: Added block 82: ['No', 'Green', '82', 'N', '']
DEBUG: Added block 83: ['No', 'Green', '83', 'N', '']
DEBUG: Added block 84: ['No', 'Green', '84', 'N', '']
DEBUG: Added block 85: ['No', 'Green', '85', 'N', 'Switch (85-86; 100-85)']
DEBUG: Added block 86: ['No', 'Green', '86', 'O', '']
DEBUG: Added block 87: ['No', 'Green', '87', 'O', '']
DEBUG: Added block 88: ['No', 'Green', '88', 'O', 'STATION; POPLAR']
DEBUG: Added block 89: ['No', 'Green', '89', 'P', '']
DEBUG: Added block 90: ['No', 'Green', '90', 'P', '']
DEBUG: Added block 91: ['No', 'Green', '91', 'P', '']
DEBUG: Added block 92: ['No', 'Green', '92', 'P', '']
DEBUG: Added block 93: ['No', 'Green', '93', 'P', '']
DEBUG: Added block 94: ['No', 'Green', '94', 'P', '']
DEBUG: Added block 95: ['No', 'Green', '95', 'P', '']
DEBUG: Added block 96: ['No', 'Green', '96', 'P', 'STATION; CASTLE SHANNON']
DEBUG: Added block 97: ['No', 'Green', '97', 'P', '']
DEBUG: Added block 98: ['No', 'Green', '98', 'Q', '']
DEBUG: Added block 99: ['No', 'Green', '99', 'Q', '']
DEBUG: Added block 100: ['No', 'Green', '100', 'Q', '']
DEBUG: Added block 101: ['No', 'Green', '101', 'R', '']
DEBUG: Added block 102: ['No', 'Green', '102', 'S', '']
DEBUG: Added block 103: ['No', 'Green', '103', 'S', '']
DEBUG: Added block 104: ['No', 'Green', '104', 'S', '']
DEBUG: Added block 105: ['No', 'Green', '105', 'T', 'STATION; DORMONT']
DEBUG: Added block 106: ['No', 'Green', '106', 'T', '']
DEBUG: Added block 107: ['No', 'Green', '107', 'T', '']
DEBUG: Added block 108: ['No', 'Green', '108', 'T', 'RAILWAY CROSSING']
DEBUG: Added block 109: ['No', 'Green', '109', 'T', '']
DEBUG: Added block 110: ['No', 'Green', '110', 'U', '']
DEBUG: Added block 111: ['No', 'Green', '111', 'U', '']
DEBUG: Added block 112: ['No', 'Green', '112', 'U', '']
DEBUG: Added block 113: ['No', 'Green', '113', 'U', '']
DEBUG: Added block 114: ['No', 'Green', '114', 'U', 'STATION; GLENBURY']
DEBUG: Added block 115: ['No', 'Green', '115', 'U', '']
DEBUG: Added block 116: ['No', 'Green', '116', 'U', '']
DEBUG: Added block 117: ['No', 'Green', '117', 'V', '']
DEBUG: Added block 118: ['No', 'Green', '118', 'V', '']
DEBUG: Added block 119: ['No', 'Green', '119', 'V', '']
DEBUG: Added block 120: ['No', 'Green', '120', 'V', '']
DEBUG: Added block 121: ['No', 'Green', '121', 'V', '']
DEBUG: Added block 122: ['No', 'Green', '122', 'W', 'UNDERGROUND']
DEBUG: Added block 123: ['No', 'Green', '123', 'W', 'STATION; OVERBROOK; UNDERGROUND']
DEBUG: Added block 124: ['No', 'Green', '124', 'W', 'UNDERGROUND']
DEBUG: Added block 125: ['No', 'Green', '125', 'W', 'UNDERGROUND']
DEBUG: Added block 126: ['No', 'Green', '126', 'W', 'UNDERGROUND']
DEBUG: Added block 127: ['No', 'Green', '127', 'W', 'UNDERGROUND']
DEBUG: Added block 128: ['No', 'Green', '128', 'W', 'UNDERGROUND']
DEBUG: Added block 129: ['No', 'Green', '129', 'W', 'UNDERGROUND']
DEBUG: Added block 130: ['No', 'Green', '130', 'W', 'UNDERGROUND']
DEBUG: Added block 131: ['No', 'Green', '131', 'W', 'UNDERGROUND']
DEBUG: Added block 132: ['No', 'Green', '132', 'W', 'STATION; INGLEWOOD; UNDERGROUND']
DEBUG: Added block 133: ['No', 'Green', '133', 'W', 'UNDERGROUND']
DEBUG: Added block 134: ['No', 'Green', '134', 'W', 'UNDERGROUND']
DEBUG: Added block 135: ['No', 'Green', '135', 'W', 'UNDERGROUND']
DEBUG: Added block 136: ['No', 'Green', '136', 'W', 'UNDERGROUND']
DEBUG: Added block 137: ['No', 'Green', '137', 'W', 'UNDERGROUND']
DEBUG: Added block 138: ['No', 'Green', '138', 'W', 'UNDERGROUND']
DEBUG: Added block 139: ['No', 'Green', '139', 'W', 'UNDERGROUND']
DEBUG: Added block 140: ['No', 'Green', '140', 'W', 'UNDERGROUND']
DEBUG: Added block 141: ['No', 'Green', '141', 'W', 'STATION; CENTRAL; UNDERDROUND']
DEBUG: Added block 142: ['No', 'Green', '142', 'W', 'UNDERGROUND']
DEBUG: Added block 143: ['No', 'Green', '143', 'W', 'UNDERGROUND']
DEBUG: Added block 144: ['No', 'Green', '144', 'X', '']
DEBUG: Added block 145: ['No', 'Green', '145', 'X', '']
DEBUG: Added block 146: ['No', 'Green', '146', 'X', '']
DEBUG: Added block 147: ['No', 'Green', '147', 'Y', '']
DEBUG: Added block 148: ['No', 'Green', '148', 'Y', '']
DEBUG: Added block 149: ['No', 'Green', '149', 'Y', '']
DEBUG: Added block 150: ['No', 'Green', '150', 'Z', 'Light']
Loaded complete track data for 150 blocks
UI WC_HW_MainUI can communicate with: {'WC_HW_TestUI', 'ui_3'}
Failed to start server: [Errno 98] Address already in use
Failed to connect to WC_HW_TestUI: [Errno 111] Connection refused
DEBUG: Block data received: 150 rows
DEBUG: First row: ['No', 'Green', '1', '', 'Light']
DEBUG: Row structure: [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5]
DEBUG: Block data received: 150 rows
DEBUG: First row: ['No', 'Green', '1', '', 'Light']
DEBUG: Row structure: [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5]
DEBUG: Block data received: 33 rows
DEBUG: First row: ['No', 'Green', '4', '', '']
DEBUG: Row structure: [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5]
DEBUG: Block data received: 150 rows
DEBUG: First row: ['No', 'Green', '1', '', 'Light']
DEBUG: Row structure: [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5]
DEBUG: Block data received: 26 rows
DEBUG: First row: ['No', 'Green', '5', '', '']
DEBUG: Row structure: [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5]
DEBUG: Block data received: 26 rows
DEBUG: First row: ['No', 'Green', '5', '', '']
DEBUG: Row structure: [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5]
DEBUG: Block data received: 26 rows
DEBUG: First row: ['No', 'Green', '5', '', '']
DEBUG: Row structure: [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5]
DEBUG: Block data received: 150 rows
DEBUG: First row: ['No', 'Green', '1', '', 'Light']
DEBUG: Row structure: [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5]

MAIN UI(suggested_speed):

def handle_ctc_suggested_speed(speed_data):
    """
    Handle CTC suggested speed messages and convert to float with 3 decimal places
    Expected formats:
    - String: "track HW", {"Suggested_speed", "float: new_speed"}
    - Dictionary: {'Suggested_speed': 'float: 45.5'}
    - Direct string: "float: 45.5"
    """
    try:
        suggested_speed = None
        
        # Handle different input formats
        if isinstance(speed_data, str):
            # Extract float value from string format
            if "float:" in speed_data:
                # Find the float value in the string
                import re
                float_match = re.search(r'float:\s*([0-9]*\.?[0-9]+)', speed_data)
                if float_match:
                    speed_str = float_match.group(1)
                    suggested_speed = float(speed_str)
            else:
                # Try direct conversion if it's just a number string
                suggested_speed = float(speed_data)
                
        elif isinstance(speed_data, dict):
            # Handle dictionary format
            if 'Suggested_speed' in speed_data:
                speed_value = speed_data['Suggested_speed']
                if isinstance(speed_value, str) and "float:" in speed_value:
                    speed_str = speed_value.split("float:")[1].strip()
                    suggested_speed = float(speed_str)
                else:
                    suggested_speed = float(speed_value)
            elif 'value' in speed_data:
                # Alternative dictionary format
                suggested_speed = float(speed_data['value'])
        
        # Format to 3 decimal places if conversion was successful
        if suggested_speed is not None:
            formatted_speed = round(suggested_speed, 3)
            add_to_message_log(f"CTC Suggested Speed Received: {formatted_speed:.3f} mph")
            return formatted_speed
        else:
            add_to_message_log("ERROR: Could not extract speed from CTC message", "ERROR")
            
    except ValueError as e:
        add_to_message_log(f"ERROR: Invalid speed format - {e}", "ERROR")
    except Exception as e:
        add_to_message_log(f"ERROR: Processing CTC speed message - {e}", "ERROR")
    
    return None

def update_suggested_speed(self, speed_value):
    # """Update the suggested speed display with formatted value"""
        try:
            if speed_value is not None:
                formatted_speed = f"{speed_value:.3f} mph"
                self.suggested_speed_label.config(text=formatted_speed)
                add_to_message_log(f"Suggested Speed updated to: {formatted_speed}")
            else:
                add_to_message_log("ERROR: Invalid speed value received", "ERROR")
        except Exception as e:
            add_to_message_log(f"ERROR updating speed display: {e}", "ERROR")

    def update_suggested_authority(self, authority_value):
        """Update the suggested authority display"""
        try:
            if authority_value is not None:
                formatted_authority = f"{authority_value} blocks"
                self.suggested_authority_label.config(text=formatted_authority)
                add_to_message_log(f"Suggested Authority updated to: {formatted_authority}")
            else:
                add_to_message_log("ERROR: Invalid authority value received", "ERROR")
        except Exception as e:
            add_to_message_log(f"ERROR updating authority display: {e}", "ERROR")


def extract_speed_from_dict(speed_dict):
        """Extract speed value from dictionary format"""
        try:
            # Try different possible dictionary keys
            if 'Suggested_speed' in speed_dict:
                speed_value = speed_dict['Suggested_speed']
                if isinstance(speed_value, str):
                    return CTCSpeedHandler.extract_speed_from_string(speed_value)
                else:
                    return float(speed_value)
                    
            elif 'value' in speed_dict:
                return float(speed_dict['value'])
                
            elif 'speed' in speed_dict:
                return float(speed_dict['speed'])
                
        except (ValueError, TypeError, KeyError):
            return None
    
    # @staticmethod
    def format_speed_value(speed):
        """Format speed to 3 decimal places"""
        if speed is not None:
            return round(float(speed), 3)
        return None
    
    # @staticmethod
    def handle_ctc_speed_message(speed_data):
        """
        Main method to handle CTC speed messages
        Returns formatted speed value or None if invalid
        """
        print(f"DEBUG: Processing CTC speed data: {speed_data}")
        
        extracted_speed = None
        
        # Handle different input types
        if isinstance(speed_data, str):
            extracted_speed = CTCSpeedHandler.extract_speed_from_string(speed_data)
            
        elif isinstance(speed_data, dict):
            extracted_speed = CTCSpeedHandler.extract_speed_from_dict(speed_data)
            
        elif isinstance(speed_data, (int, float)):
            extracted_speed = float(speed_data)
        
        # Format the speed value
        formatted_speed = CTCSpeedHandler.format_speed_value(extracted_speed)
        
        # Log the result
        if formatted_speed is not None:
            add_to_message_log(f"CTC Suggested Speed Processed: {formatted_speed:.3f} mph")
        else:
            add_to_message_log(f"ERROR: Could not process CTC speed data: {speed_data}", "ERROR")
        
        return formatted_speed
##################################################################################################################
#################################################################################################################
TEST UI (suggested_speed)

def send_ctc_suggestion():
    """Send CTC speed/authority suggestion as a string"""
    try:
        speed = suggested_speed_var.get().strip()
        authority = authority_var.get().strip()

        if not speed or not authority:
            messagebox.showwarning("Missing Data", "Please enter both speed and authority.")
            return

        # Create string message
        suggestion_str = f"Speed: {speed}, Authority: {authority}"
        send_test_command("ctc_suggestion", suggestion_str)
        add_to_message_log(f"CTC Suggestion sent -> Speed={speed}, Authority{authority}")

    except Exception as e:
        add_to_message_log(f"Error sending CTC suggestion: {e}")

send_ctc_btn = tk.Button(ctc_frame, text="Send Suggestion", command=send_ctc_suggestion,
                        bg="#003366", fg="white", width=15)
send_ctc_btn.pack(pady=5)




    