Line,Block, Infrastructure
Green,1,Light
Green,2,STATION; PIONEER
Green,3,
Green,4,
Green,5,
Green,6,
Green,7,
Green,8,
Green,9,STATION; EDGEBROOK
Green,10,
Green,11,
Green,12,Switch (12-13; 1-13)
Green,13,Light
Green,14,
Green,15,
Green,16,STATION
Green,17,
Green,18,
Green,19,RAILWAY CROSSING
Green,20,
Green,21,
Green,22,STATION; WHITED
Green,23,
Green,24,
Green,25,
Green,26,
Green,27,
Green,28,Switch (28-29; 150-28)
Green,29,Light
Green,30,
Green,31,STATION; SOUTH BANK
Green,32,
Green,33,
Green,34,
Green,35,
Green,36,UNDERGROUND
Green,37,UNDERGROUND
Green,38,UNDERGROUND
Green,39,STATION; CENTRAL; UNDERDROUND
Green,40,UNDERGROUND
Green,41,UNDERGROUND
Green,42,UNDERGROUND
Green,43,UNDERGROUND
Green,44,UNDERGROUND
Green,45,UNDERGROUND
Green,46,UNDERGROUND
Green,47,UNDERGROUND
Green,48,STATION; INGLEWOOD; UNDERGROUND
Green,49,UNDERGROUND
Green,50,UNDERGROUND
Green,51,UNDERGROUND
Green,52,UNDERGROUND
Green,53,UNDERGROUND
Green,54,UNDERGROUND
Green,55,UNDERGROUND
Green,56,UNDERGROUND
Green,57,STATION; OVERBROOK; UNDERGROUND
Green,58,Switch (57-yard; 57-58)
Green,59,
Green,60,
Green,61,
Green,62,Switch FROM YARD (Yard-63; 62-63)
Green,63,Light
Green,64,
Green,65,STATION; GLENBURY
Green,66,
Green,67,
Green,68,
Green,69,
Green,70,
Green,71,
Green,72,
Green,73,STATION; DORMONT
Green,74,
Green,75,
Green,76,Switch (76-77;77-101)
Green,77,STATION; MT LEBANON
Green,78,
Green,79,
Green,80,
Green,81,
Green,82,
Green,83,
Green,84,
Green,85,Switch (85-86; 100-85)
Green,86,
Green,87,
Green,88,STATION; POPLAR
Green,89,
Green,90,
Green,91,
Green,92,
Green,93,
Green,94,
Green,95,
Green,96,STATION; CASTLE SHANNON
Green,97,
Green,98,
Green,99,
Green,100,
Green,101,
Green,102,
Green,103,
Green,104,
Green,105,STATION; DORMONT
Green,106,
Green,107,
Green,108,RAILWAY CROSSING
Green,109,
Green,110,
Green,111,
Green,112,
Green,113,
Green,114,STATION; GLENBURY
Green,115,
Green,116,
Green,117,
Green,118,
Green,119,
Green,120,
Green,121,
Green,122,UNDERGROUND
Green,123,STATION; OVERBROOK; UNDERGROUND
Green,124,UNDERGROUND
Green,125,UNDERGROUND
Green,126,UNDERGROUND
Green,127,UNDERGROUND
Green,128,UNDERGROUND
Green,129,UNDERGROUND
Green,130,UNDERGROUND
Green,131,UNDERGROUND
Green,132,STATION; INGLEWOOD; UNDERGROUND
Green,133,UNDERGROUND
Green,134,UNDERGROUND
Green,135,UNDERGROUND
Green,136,UNDERGROUND
Green,137,UNDERGROUND
Green,138,UNDERGROUND
Green,139,UNDERGROUND
Green,140,UNDERGROUND
Green,141,STATION; CENTRAL; UNDERDROUND
Green,142,UNDERGROUND
Green,143,UNDERGROUND
Green,144,
Green,145,
Green,146,
Green,147,
Green,148,
Green,149,
Green,150,Light
