Line,Block,Section,Infrastructure
Green,1,A,Light
Green,2,A,STATION; PIONEER
Green,3,A,
Green,4,B,
Green,5,B,
Green,6,B,
Green,7,C,
Green,8,C,
Green,9,C,STATION; EDGEBROOK
Green,10,C,
Green,11,C,
Green,12,C,Switch (12-13; 1-13)
Green,13,D,Light
Green,14,D,
Green,15,D,
Green,16,D,STATION
Green,17,E,
Green,18,E,
Green,19,E,RAILWAY CROSSING
Green,20,E,
Green,21,F,
Green,22,F,STATION; WHITED
Green,23,F,
Green,24,F,
Green,25,F,
Green,26,F,
Green,27,F,
Green,28,F,Switch (28-29; 150-28)
Green,29,G,Light
Green,30,G,
Green,31,G,STATION; SOUTH BANK
Green,32,G,
Green,33,H,
Green,34,H,
Green,35,H,
Green,36,I,UNDERGROUND
Green,37,I,UNDERGROUND
Green,38,I,UNDERGROUND
Green,39,I,STATION; CENTRAL; UNDERGROUND
Green,40,I,UNDERGROUND
Green,41,I,UNDERGROUND
Green,42,I,UNDERGROUND
Green,43,I,UNDERGROUND
Green,44,I,UNDERGROUND
Green,45,I,UNDERGROUND
Green,46,I,UNDERGROUND
Green,47,I,UNDERGROUND
Green,48,I,STATION; INGLEWOOD; UNDERGROUND
Green,49,I,UNDERGROUND
Green,50,I,UNDERGROUND
Green,51,I,UNDERGROUND
Green,52,I,UNDERGROUND
Green,53,I,UNDERGROUND
Green,54,I,UNDERGROUND
Green,55,I,UNDERGROUND
Green,56,I,UNDERGROUND
Green,57,I,STATION; OVERBROOK; UNDERGROUND
Green,58,J,Switch (57-yard; 57-58)
Green,59,J,
Green,60,J,
Green,61,J,
Green,62,J,Switch FROM YARD (Yard-63; 62-63)
Green,63,K,Light
Green,64,K,
Green,65,K,STATION; GLENBURY
Green,66,K,
Green,67,K,
Green,68,K,
Green,69,L,
Green,70,L,
Green,71,L,
Green,72,L,
Green,73,L,STATION; DORMONT
Green,74,M,
Green,75,M,
Green,76,M,Switch (76-77;77-101)
Green,77,N,STATION; MT LEBANON
Green,78,N,
Green,79,N,
Green,80,N,
Green,81,N,
Green,82,N,
Green,83,N,
Green,84,N,
Green,85,N,Switch (85-86; 100-85)
Green,86,O,
Green,87,O,
Green,88,O,STATION; POPLAR
Green,89,P,
Green,90,P,
Green,91,P,
Green,92,P,
Green,93,P,
Green,94,P,
Green,95,P,
Green,96,P,STATION; CASTLE SHANNON
Green,97,P,
Green,98,Q,
Green,99,Q,
Green,100,Q,
Green,101,R,
Green,102,S,
Green,103,S,
Green,104,S,
Green,105,T,STATION; DORMONT
Green,106,T,
Green,107,T,
Green,108,T,RAILWAY CROSSING
Green,109,T,
Green,110,U,
Green,111,U,
Green,112,U,
Green,113,U,
Green,114,U,STATION; GLENBURY
Green,115,U,
Green,116,U,
Green,117,V,
Green,118,V,
Green,119,V,
Green,120,V,
Green,121,V,
Green,122,W,UNDERGROUND
Green,123,W,STATION; OVERBROOK; UNDERGROUND
Green,124,W,UNDERGROUND
Green,125,W,UNDERGROUND
Green,126,W,UNDERGROUND
Green,127,W,UNDERGROUND
Green,128,W,UNDERGROUND
Green,129,W,UNDERGROUND
Green,130,W,UNDERGROUND
Green,131,W,UNDERGROUND
Green,132,W,STATION; INGLEWOOD; UNDERGROUND
Green,133,W,UNDERGROUND
Green,134,W,UNDERGROUND
Green,135,W,UNDERGROUND
Green,136,W,UNDERGROUND
Green,137,W,UNDERGROUND
Green,138,W,UNDERGROUND
Green,139,W,UNDERGROUND
Green,140,W,UNDERGROUND
Green,141,W,STATION; CENTRAL; UNDERGROUND
Green,142,W,UNDERGROUND
Green,143,W,UNDERGROUND
Green,144,X,
Green,145,X,
Green,146,X,
Green,147,Y,
Green,148,Y,
Green,149,Y,
Green,150,Z,Light