Line,Block,Section,Infrastructure
Red,1,A,
Red,2,A,
Red,3,A,
Red,4,B,
Red,5,B,
Red,6,B,
Red,7,C,STATION: SHADYSIDE
Red,8,C,
Red,9,C,Switch (75-yard,75-76)
Red,10,D,
Red,11,D,RAILWAY CROSSING
Red,12,D,
Red,13,E,
Red,14,E,
Red,15,E,Switch (15-16; 1-16)
Red,16,F,STATION: HERRON AVE
Red,17,F,
Red,18,F,
Red,19,F,
Red,20,F,
Red,21,G,STATION; SWISSVILLE
Red,22,G,
Red,23,G,
Red,24,H,UNDERGROUND
Red,25,H,STATION; PENN STATION; UNDERGROUND
Red,26,H,UNDERGROUND
Red,27,H,Switch (27-28; 27-76); UNDERGROUND
Red,28,H,UNDERGROUND
Red,29,H,UNDERGROUND
Red,30,H,UNDERGROUND
Red,31,H,UNDERGROUND
Red,32,H,Switch (32-33; 33-72); UNDERGROUND
Red,33,H,UNDERGROUND
Red,34,H,UNDERGROUND
Red,35,H,STATION; STEEL PLAZA; UNDERGROUND
Red,36,H,UNDERGROUND
Red,37,H,UNDERGROUND
Red,38,H,Switch (38-39; 38-71); UNDERGROUND
Red,39,H,UNDERGROUND
Red,40,H,UNDERGROUND
Red,41,H,UNDERGROUND
Red,42,H,UNDERGROUND
Red,43,H,Switch (43-44; 44-67); UNDERGROUND
Red,44,H,UNDERGROUND
Red,45,H,STATION; FIRST AVE; UNDERGROUND
Red,46,I,UNDERGROUND
Red,47,I,RAILWAY CROSSING
Red,48,I,STATION; STATION SQUARE
Red,49,J,
Red,50,J,
Red,51,J,
Red,52,J,Switch (52-53; 52-66)
Red,53,J,
Red,54,J,
Red,55,K,
Red,56,K,
Red,57,K,
Red,58,L,
Red,59,L,
Red,60,L,STATION; SOUTH HILLS JUNCTION
Red,61,M,
Red,62,M,
Red,63,M,
Red,64,N,
Red,65,N,
Red,66,N,
Red,67,O,UNDERGROUND
Red,68,P,UNDERGROUND
Red,69,P,UNDERGROUND
Red,70,P,UNDERGROUND
Red,71,Q,UNDERGROUND
Red,72,R,UNDERGROUND
Red,73,S,UNDERGROUND
Red,74,S,UNDERGROUND
Red,75,S,UNDERGROUND
Red,76,T,UNDERGROUND